# questions-project

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose.yml  model.puml  package.json  pom.xml  todo.md
src/main/java/br/com/pweb2/questions/: QuestionsApplication.java
src/main/java/br/com/pweb2/questions/question/: Answer.java  Question.java  QuestionRepository.java
src/main/java/br/com/pweb2/questions/race/: Race.java  RaceRepository.java
src/main/java/br/com/pweb2/questions/user/: User.java  UserRepository.java
src/main/java/br/edu/ifpb/pweb2/config/security/: Security.java
src/main/java/br/edu/ifpb/pweb2/eureka/: EurekaApplication.java
src/main/java/br/edu/ifpb/pweb2/eureka/auth/: AuthController.java  AuthInterceptor.java  AuthRequest.java  AuthResponse.java  AuthService.java  AuthStatus.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/br/edu/ifpb/pweb2/eureka/config/: SpringConfiguration.java
src/main/java/br/edu/ifpb/pweb2/eureka/config/security/: Security.java
src/main/java/br/edu/ifpb/pweb2/eureka/question/: Answer.java  Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/java/br/edu/ifpb/pweb2/eureka/question/attempt/: AnswerAttempt.java  AnswerAttemptRepository.java  AnswerAttemptService.java
src/main/java/br/edu/ifpb/pweb2/eureka/question/difficulty/: Difficulty.java  DifficultyConverter.java
src/main/java/br/edu/ifpb/pweb2/eureka/question/dto/: QuestionCheckDto.java  QuestionController.java  QuestionCreateDto.java  QuestionMapper.java
src/main/java/br/edu/ifpb/pweb2/eureka/question/dto/attempt/: AnswerAttemtCreateDto.java
src/main/java/br/edu/ifpb/pweb2/eureka/race/: HomeController.java  Race.java  RaceController.java  RaceRepository.java  RaceService.java
src/main/java/br/edu/ifpb/pweb2/eureka/race/dto/: RaceCreateDto.java  RaceDto.java  RaceMapper.java  RaceMapperContext.java  RaceQuestionsDto.java
src/main/java/br/edu/ifpb/pweb2/eureka/result/: AnsweredQuestion.java  Result.java  ResultRepository.java  ResultService.java
src/main/java/br/edu/ifpb/pweb2/eureka/result/dto/: ResultCheckDto.java
src/main/java/br/edu/ifpb/pweb2/eureka/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/css/: output.css  package.json
src/main/resources/templates/: home.html  signin.html
src/main/resources/templates/auth/: index.html  signin.html
src/main/resources/templates/question/: form.html
src/main/resources/templates/race/: confirm.html  form.html
src/main/resources/templates/race/delete/: confirm.html
src/main/resources/templates/race/edit/: form.html
src/test/java/br/com/pweb2/questions/: QuestionsApplicationTests.java
src/test/java/br/edu/ifpb/pweb2/eureka/: EurekaApplicationTests.java
